{"flutter":{"platforms":{"android":{"default":{"projectId":"the-visionaries-mobile","appId":"1:734456671677:android:992fc092296ece97ee36d4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"the-visionaries-mobile","appId":"1:734456671677:ios:1e7efafb6b176e2fee36d4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"the-visionaries-mobile","appId":"1:734456671677:ios:1e7efafb6b176e2fee36d4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"the-visionaries-mobile","configurations":{"android":"1:734456671677:android:992fc092296ece97ee36d4","ios":"1:734456671677:ios:1e7efafb6b176e2fee36d4"}}}}}}